# sts-2-mod-yuyuko

./: .gitignore  Sts2ModYuyuko.csproj  Sts2ModYuyuko.sln  TH_Yuyuko.json
TH_Yuyuko/: mod_image.png.import
TH_Yuyuko/Artworks/Cards/: 2.png.import  3.png.import  TH_YUYUKO-ALL_WANDERING.png.import  TH_YUYUKO-BANQUET_POSTHUMOUS_REUNION.png.import  TH_YUYUKO-BORDER_OF_LIFE.png.import  TH_YUYUKO-BURIED_BONES.png.import  TH_YUYUKO-BUTTERFLY_DREAM_DANCE.png.import  TH_YUYUKO-BUTTERFLY_SIGIL_FLOWER_BUTTERFLY_WIND_MOON.png.import  TH_YUYUKO-BUTTERFLY_SIGIL_SWALLOWTAIL_DEATH_GUN.png.import  TH_YUYUKO-BUTTERFLY_STORM.png.import  TH_YUYUKO-COLLECT_SPRING.png.import  TH_YUYUKO-DEAD_BUTTERFLY_FLOATING_MOON.png.import  TH_YUYUKO-DEAD_BUTTERFLY_SLEEP.png.import  TH_YUYUKO-DEAD_BUTTERFLY_SPIRIT.png.import  TH_YUYUKO-DEAD_RETURN_EARTH.png.import  TH_YUYUKO-DEATHBED_MANIPULATION.png.import  TH_YUYUKO-DEATH_DANCE_DAZZLE.png.import  TH_YUYUKO-DEATH_DANCE_DEAD_BUTTERFLY.png.import  TH_YUYUKO-DEATH_DANCE_MAGIC_MIRROR.png.import  TH_YUYUKO-DEATH_DANCE_TOXIN_MOTH.png.import  TH_YUYUKO-DEATH_DESIRE.png.import  TH_YUYUKO-DEATH_HOME_NO_RETURN_PATTERN.png.import  TH_YUYUKO-DEATH_HOME_ORIGINAL_SIN.png.import  TH_YUYUKO-DEATH_HOME_ROADLESS.png.import  TH_YUYUKO-DEATH_HOME_SUICIDE.png.import  TH_YUYUKO-DEATH_HOME_WANDERING_SOUL.png.import  TH_YUYUKO-DEATH_SIGIL_DRUNKEN_LIFE_DEATH_DREAM.png.import  TH_YUYUKO-DEATH_SIGIL_GHASTLY_DREAM.png.import  TH_YUYUKO-DECEASED_RELIC.png.import  TH_YUYUKO-DEFEND.png.import  TH_YUYUKO-ELEGANCE_YOMOTSU_EGREGOIRE.png.import  TH_YUYUKO-ELEGANT_SPIRIT_PHOTO.png.import  TH_YUYUKO-ENDLESS_APPETITE.png.import  TH_YUYUKO-END_THOUSAND_SAKURA_FEAST.png.import  TH_YUYUKO-ENRI_ESHI_KINGU_JODO.png.import  TH_YUYUKO-FALLING_FLOWER_RESONANCE.png.import  TH_YUYUKO-FEAST_SAIGYOU_AYAKASHI_PRUNING_DANCE.png.import  TH_YUYUKO-FLOWER_DANCING_GHOST.png.import  TH_YUYUKO-FLOWER_SPIRIT_BUTTERFLY_DELUSION.png.import  TH_YUYUKO-FLOWER_SPIRIT_DEEP_ROOTED_BUTTERFLY.png.import  (+77 more)
TH_Yuyuko/Artworks/Character/: Yuyuko.png.import  YuyukoShop.cs  YuyukoShop.cs.uid  Yuyuko_bg.tscn  card_orb.png.import  char_select_regent.png.import  char_select_yuyuko.png.import  char_select_yuyuko_locked.png.import  cost_orb.png.import  map_marker_yuyuko.png.import  multiplayer_hand_yuyuko_paper.png.import  multiplayer_hand_yuyuko_point.png.import  multiplayer_hand_yuyuko_rock.png.import  multiplayer_hand_yuyuko_scissors.png.import  p2d.png.import  yuyuko.tscn  yuyuko_energy_counter.tscn  yuyuko_icon.png.import  yuyuko_icon.tscn  yuyuko_merchant.tscn  yuyukorest.tscn
TH_Yuyuko/Artworks/Events/: dinnerhall.png.import  hermit.png.import  meeteiki.png.import  meetmoto.png.import  (+2 more)
(+2085 files in other folders)
