[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://TH_Yuyuko/Scripts/VFX/YuyukoDeadButterflyPillarSmashVfx.cs" id="1_vfx_script"]
[ext_resource type="Material" path="res://TH_Yuyuko/Artworks/VFX/canvas_item_material_additive_shared.tres" id="2_add_mat"]
[ext_resource type="Texture2D" path="res://TH_Yuyuko/Artworks/VFX/bulletIa000.png" id="3_pillar0"]
[ext_resource type="Texture2D" path="res://TH_Yuyuko/Artworks/VFX/bulletIa001.png" id="4_pillar1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pillar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pillar0")
}, {
"duration": 1.0,
"texture": ExtResource("4_pillar1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="dead_butterfly_pillar_smash" type="Node2D"]
script = ExtResource("1_vfx_script")

[node name="Pillar" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_add_mat")
sprite_frames = SubResource("SpriteFrames_pillar")
animation = &"default"
playing = true

[node name="Butterflies" type="Node2D" parent="."]

