[gd_scene load_steps=18 format=3 uid="uid://ca6k0s0rq6kwd"]

[ext_resource type="Material" path="res://TH_Yuyuko/Artworks/VFX/canvas_item_material_additive_shared.tres" id="1_8ttbu"]
[ext_resource type="Texture2D" uid="uid://cad0om22jm8c1" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa000.png" id="2_61yfb"]
[ext_resource type="Texture2D" uid="uid://c8hcufxc5c1h3" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa001.png" id="3_7vwtc"]
[ext_resource type="Texture2D" uid="uid://b1igbqyypbtlw" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa002.png" id="4_aud1u"]
[ext_resource type="Texture2D" uid="uid://bqmr2xo7pynng" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa003.png" id="5_x0agj"]
[ext_resource type="Texture2D" uid="uid://b8hqj3monn3ys" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa004.png" id="6_crfcs"]
[ext_resource type="Texture2D" uid="uid://cj6cycv68lo4o" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa005.png" id="7_6fiwl"]
[ext_resource type="Texture2D" uid="uid://ccyo77cb5muqj" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa006.png" id="8_gv4ay"]
[ext_resource type="Texture2D" uid="uid://bx3h4ugwsrxqd" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa007.png" id="9_sl0r6"]
[ext_resource type="Texture2D" uid="uid://bqkpxrbxhb5yk" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa008.png" id="10_csyp3"]
[ext_resource type="Texture2D" uid="uid://bvxqs6463p0uo" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa009.png" id="11_337os"]
[ext_resource type="Texture2D" uid="uid://bpipy6uj5xx41" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa010.png" id="12_ts58b"]
[ext_resource type="Texture2D" uid="uid://jiysbgxj41mf" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa011.png" id="13_75jov"]
[ext_resource type="Texture2D" uid="uid://bajpkbykybw6m" path="res://TH_Yuyuko/Artworks/VFX/touhoueffect/yuyuko/objectCa012.png" id="14_xobq6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_base"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_61yfb")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vwtc")
}, {
"duration": 1.0,
"texture": ExtResource("4_aud1u")
}, {
"duration": 1.0,
"texture": ExtResource("5_x0agj")
}, {
"duration": 1.0,
"texture": ExtResource("6_crfcs")
}, {
"duration": 1.0,
"texture": ExtResource("7_6fiwl")
}, {
"duration": 1.0,
"texture": ExtResource("8_gv4ay")
}, {
"duration": 1.0,
"texture": ExtResource("9_sl0r6")
}, {
"duration": 1.0,
"texture": ExtResource("10_csyp3")
}, {
"duration": 1.0,
"texture": ExtResource("11_337os")
}, {
"duration": 1.0,
"texture": ExtResource("12_ts58b")
}, {
"duration": 1.0,
"texture": ExtResource("13_75jov")
}, {
"duration": 1.0,
"texture": ExtResource("14_xobq6")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_play"]
resource_name = "play"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-120, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Sprite:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.042857144, 0.08571429, 0.12857144, 0.17142858, 0.21428573, 0.25714287, 0.3, 0.34285715, 0.3857143, 0.42857143, 0.47142857, 0.51428574, 0.55714285),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_base"]
_data = {
&"play": SubResource("Animation_play")
}

[node name="wind" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
material = ExtResource("1_8ttbu")
sprite_frames = SubResource("SpriteFrames_base")
frame = 12
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_base")
}
autoplay = "play"

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="queue_free"]
